<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    p#uno {
      border-bottom: 3px black double;
    }

    p#dos {
      margin-left: 10px;
      text-align: center;
    }

    p#tres {
      margin-left: 100px;
      text-align: left;
      border-left: 5px grey solid;
      background-color: green;
    }

    p#cuatro {
      margin-right: 100px;
      text-align: right;
      border-right: 5px grey solid;
      background-color: green;
    }

    p#cinco {
      margin-right: 100px;
      margin-left: 100px;
      text-indent: 100px;
      text-align: justify;
      border-right: 100px;
      border-left: 100px;
      background-color: green;
    }

    p#seis {
      letter-spacing: 10px;

    }

    p#siete {
      text-transform: uppercase;
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <h1>1.Práctica 4 Formato de párrafos y texto</h1>
  <p><strong>Parafo alineado a la izquierda (por defecto con borde inferior doble)</strong></p>
  <p id="uno">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis porro placeat quibusdam est, pariatur, recusandae ea, fugit ducimus earum sunt ab voluptates quos sequi quo quas qui expedita explicabo commodi?</p>
  <p><strong>2.Parrafo con margen izquierdo de 10px y alineacion centrada</strong></p>
  <p id="dos">Fugit sunt quidem beatae consectetur minus quis hic et, modi ratione distinctio quasi ipsam nobis impedit, eaque nisi earum animi doloribus! Aut odio ullam, optio, voluptatem quas architecto consequuntur unde?</p>
  <p><strong>3.Parrafo con margen izquierdo de 100px y alineacion izquierda , borde izquierda y color de fondo</strong></p>
  <p id="tres">Suscipit, dolorum, rerum. Molestiae maxime, eius laborum consectetur animi, tempore optio. Culpa laborum doloribus minus, recusandae corporis dolores. Necessitatibus natus eaque modi aspernatur voluptatibus nisi debitis, laudantium aut
    commodi velit.</p>
  <p><strong>4.Parrafo con margen derecho de 100px y alineacion derecha , borde derecho y color de fondo</strong></p>
  <p id="cuatro">Praesentium architecto distinctio eos a nisi, nobis accusamus error numquam quidem magni pariatur amet, deserunt. Eius soluta porro minima ipsum, eligendi in non. Eius maiores, iste dignissimos omnis delectus laboriosam.</p>
  <p><strong>5.Parrafo con margen derecho e izquierdo de 100px , sangria de primera linea , alineacion justificada , borde derecho e izquierdo y color de fondo</strong></p>
  <p id="cinco">Illum ut esse dolores provident mollitia quam dolore corporis repellat, placeat sint suscipit molestiae necessitatibus optio similique ipsa eius veniam assumenda nam, officiis? Laboriosam suscipit, quisquam vitae dolore aperiam
    perspiciatis.</p>
  <p><strong>6.Espacio entre letras 10px (letter-spacing)</strong></p>
  <p id="seis">Aliquam omnis, mollitia eveniet? Modi facilis, soluta sequi molestiae, ad laudantium, iste ea dolorem quos, nemo natus deleniti. Quod, eligendi? Inventore odio perferendis esse voluptatem unde praesentium aut, ea corrupti.</p>
  <p><strong>7.Texto en mayúsculas (text-transform) y tachado (text-decoration)</strong></p>
  <p id="siete">Eligendi accusantium qui provident quidem nihil alias temporibus quam facilis ipsa repellendus aspernatur modi odit cumque ducimus similique, incidunt dicta? Quia necessitatibus aspernatur, quis, repudiandae nemo doloremque debitis
    provident.
    Minima!</p>
</body>

</html>
